<!DOCTYPE html>
<html><head>
    <title>Glossary | Scala Documentation</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="https://docs.scala-lang.org/resources/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="https://docs.scala-lang.org/resources/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://docs.scala-lang.org/resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://docs.scala-lang.org/resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://docs.scala-lang.org/resources/favicon-16x16.png">
    <link rel="manifest" href="https://docs.scala-lang.org/resources/site.webmanifest">
    <link rel="mask-icon" href="https://docs.scala-lang.org/resources/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#15a9ce">
    <meta name="theme-color" content="#ffffff">

    <link href="Glossary_files/font-awesome.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Custom stylesheet -->
    <link href="Glossary_files/unslider-dots.css" rel="stylesheet" type="text/css">
    <link href="Glossary_files/unslider.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Glossary_files/highlightjs.css" type="text/css">
    <link rel="stylesheet" href="Glossary_files/style.css" type="text/css">
    <link rel="stylesheet" href="Glossary_files/monospace.css" type="text/css">

    <!-- Atom feeds -->
    <link rel="alternate" type="application/atom+xml" title="News Feed" href="http://scala-lang.org/feed/index.xml">
    <link rel="alternate" type="application/atom+xml" title="Blog Feed" href="http://scala-lang.org/feed/blog.xml">

    <!-- Algolia stylesheet -->
    <link rel="stylesheet" href="Glossary_files/docsearch.css">


  </head>
  <body>


<div class="navigation-fade-screen"></div>

<header id="site-header">
  <div class="wrap">
    <nav class="navigation" role="menu">
      <a href="http://scala-lang.org/" class="navigation-bdand">
        <img src="Glossary_files/scala-logo-white2x.png" alt="">
      </a>
      <div class="navigation-panel-button">
        <i class="fa fa-bars"></i>
      </div>
      <ul class="navigation-menu">
        
            <li class="navigation-menu-item">
              <a href="https://docs.scala-lang.org/" class="active">Documentation</a>
            </li>
        
            <li class="navigation-menu-item">
              <a href="https://www.scala-lang.org/download/">Download</a>
            </li>
        
            <li class="navigation-menu-item">
              <a href="https://www.scala-lang.org/community/">Community</a>
            </li>
        
            <li class="navigation-menu-item">
              <a href="https://index.scala-lang.org/">Libraries</a>
            </li>
        
            <li class="navigation-menu-item">
              <a href="https://www.scala-lang.org/contribute/">Contribute</a>
            </li>
        
            <li class="navigation-menu-item">
              <a href="https://www.scala-lang.org/blog/">Blog</a>
            </li>
        
      </ul>
    </nav>
  </div>
</header>
<header id="doc-header">
  <div class="wrap" style="padding: 0px;">
    <nav class="doc-navigation" role="menu">
      <a href="https://docs.scala-lang.org/" class="navigation-bdand">
        <img src="Glossary_files/documentation-logo2x.png" alt="">
      </a>
      <div class="navigation-ellipsis">
        <i class="fa fa-ellipsis-v"></i>
      </div>
      <ul class="navigation-menu">
        
            <li class="navigation-menu-item">
              <a href="#" id="api">API</a>
                
                <ul class="navigation-dropdown" style="display: none;">
                
                  <li>
                    <a href="https://www.scala-lang.org/api/current/">Current</a>
                  </li>
                
                  <li>
                    <a href="https://www.scala-lang.org/files/archive/nightly/2.12.x/api/2.12.x/">Nightly</a>
                  </li>
                
                  <li>
                    <a href="https://docs.scala-lang.org/api/all.html">All Versions</a>
                  </li>
                
                </ul>
                
            </li>
        
            <li class="navigation-menu-item">
              <a href="#" id="learn">Learn</a>
                
                <ul class="navigation-dropdown" style="display: none;">
                
                  <li>
                    <a href="https://docs.scala-lang.org/getting-started.html">Getting Started</a>
                  </li>
                
                  <li>
                    <a href="https://docs.scala-lang.org/tour/tour-of-scala.html">Tour of Scala</a>
                  </li>
                
                  <li>
                    <a href="https://docs.scala-lang.org/tutorials/scala-for-java-programmers.html">Scala for Java Programmers</a>
                  </li>
                
                  <li>
                    <a href="https://docs.scala-lang.org/learn.html">Online Resources</a>
                  </li>
                
                </ul>
                
            </li>
        
            <li class="navigation-menu-item">
              <a href="#" id="reference">Reference</a>
                
                <ul class="navigation-dropdown" style="display: none;">
                
                  <li>
                    <a href="https://docs.scala-lang.org/overviews/index.html">Guides &amp; Overviews</a>
                  </li>
                
                  <li>
                    <a href="https://docs.scala-lang.org/books.html">Books</a>
                  </li>
                
                  <li>
                    <a href="https://docs.scala-lang.org/tutorials/FAQ/index.html">Scala FAQs</a>
                  </li>
                
                  <li>
                    <a href="http://scala-lang.org/files/archive/spec/2.12/">Language Spec</a>
                  </li>
                
                </ul>
                
            </li>
        
            <li class="navigation-menu-item">
              <a href="https://docs.scala-lang.org/style/index.html" id="style guide">Style Guide</a>
                
            </li>
        
            <li class="navigation-menu-item">
              <a href="https://docs.scala-lang.org/cheatsheets/index.html" id="cheatsheet">Cheatsheet</a>
                
            </li>
        
            <li class="navigation-menu-item">
              <a href="https://docs.scala-lang.org/glossary/index.html" id="glossary">Glossary</a>
                
            </li>
        
            <li class="navigation-menu-item">
              <a href="https://docs.scala-lang.org/sips/index.html" id="sips">SIPs</a>
                
            </li>
        
      </ul>
    </nav>
    <nav class="doc-navigation-submenus">
      
        
          <ul class="navigation-submenu" id="api" style="display: none;">
            
              <li>
                <a href="https://www.scala-lang.org/api/current/">Current</a>
              </li>
            
              <li>
                <a href="https://www.scala-lang.org/files/archive/nightly/2.12.x/api/2.12.x/">Nightly</a>
              </li>
            
              <li>
                <a href="https://docs.scala-lang.org/api/all.html">All Versions</a>
              </li>
            
          </ul>
        
      
        
          <ul class="navigation-submenu" id="learn" style="display: none;">
            
              <li>
                <a href="https://docs.scala-lang.org/getting-started.html">Getting Started</a>
              </li>
            
              <li>
                <a href="https://docs.scala-lang.org/tour/tour-of-scala.html">Tour of Scala</a>
              </li>
            
              <li>
                <a href="https://docs.scala-lang.org/tutorials/scala-for-java-programmers.html">Scala for Java Programmers</a>
              </li>
            
              <li>
                <a href="https://docs.scala-lang.org/learn.html">Online Resources</a>
              </li>
            
          </ul>
        
      
        
          <ul class="navigation-submenu" id="reference" style="display: none;">
            
              <li>
                <a href="https://docs.scala-lang.org/overviews/index.html">Guides &amp; Overviews</a>
              </li>
            
              <li>
                <a href="https://docs.scala-lang.org/books.html">Books</a>
              </li>
            
              <li>
                <a href="https://docs.scala-lang.org/tutorials/FAQ/index.html">Scala FAQs</a>
              </li>
            
              <li>
                <a href="http://scala-lang.org/files/archive/spec/2.12/">Language Spec</a>
              </li>
            
          </ul>
        
      
        
      
        
      
        
      
        
      
      <ul class="navigation-submenu ellipsis-menu" style="display: none;">
        
          
        
          
        
          
        
          
            <li><a href="https://docs.scala-lang.org/style/index.html">Style Guide</a></li>
          
        
          
            <li><a href="https://docs.scala-lang.org/cheatsheets/index.html">Cheatsheet</a></li>
          
        
          
            <li><a href="https://docs.scala-lang.org/glossary/index.html">Glossary</a></li>
          
        
          
            <li><a href="https://docs.scala-lang.org/sips/index.html">SIPs</a></li>
          
        
      </ul>
    </nav>
  </div>
</header>


<main id="inner-main">

  <!-- Title -->
  <section class="title-page">
    <div class="wrap">
      <div class="content-title-documentation">
        <div class="titles">
          
            <div class="supertitle">&nbsp;</div>
          
          <h1>Glossary</h1>
        </div>
        <div class="language-dropdown">
          <div id="dd" class="wrapper-dropdown" tabindex="1" style="display: none;">
            <span>Language</span>
              <ul class="dropdown"></ul>
          </div>
      </div>
    </div>
  </div></section>

  
  <section class="content">
	<div class="wrap">
		<div class="content-primary documentation glossary">
			<div class="inner-box">
				<div class="toc-context">
					<h5>Glossary from the definitive book on Scala, <a href="http://www.artima.com/shop/programming_in_scala">Programming in Scala</a>.</h5>

<div class="filterbar">
  <div class="icon-search">
    <i class="fa fa-search"></i>
  </div>
  <input type="text" id="filter" placeholder="Look up a term...">
  <!-- <input class="field" id="filter" type="text" /> -->
  <span id="filter-count" style="visibility: hidden;">Found 0 occurrences.</span>
</div>

<ul>
  <li>
    <h4 id="algebraic-data-type">algebraic data type</h4>
    <p>A type defined by providing several alternatives, each of which 
comes with its own constructor. It usually comes with a way to decompose
 the type through pattern matching. The concept is found in 
specification languages and functional programming languages. Algebraic 
data types can be emulated in Scala with case classes.</p>
  </li>
  <li>
    <h4 id="alternative">alternative</h4>
    <p>A branch of a match expression. It has the form “<code class="highlighter-rouge">case</code> <em>pattern</em> =&gt; <em>expression</em>.” Another name for alternative is <em>case</em>.</p>
  </li>
  <li>
    <h4 id="annotation">annotation</h4>
    <p>An annotation appears in source code and is attached to some part
 of the syntax. Annotations are computer processable, so you can use 
them to effectively add an extension to Scala.</p>
  </li>
  <li>
    <h4 id="anonymous-class">anonymous class</h4>
    <p>An anonymous class is a synthetic subclass generated by the Scala
 compiler from a new expression in which the class or trait name is 
followed by curly braces. The curly braces contains the body of the 
anonymous subclass, which may be empty. However, if the name following 
new refers to a trait or class that contains abstract members, these 
must be made concrete inside the curly braces that define the body of 
the anonymous subclass.</p>
  </li>
  <li>
    <h4 id="anonymous-function">anonymous function</h4>
    <p>Another name for <a href="#function-literal">function literal</a>.</p>
  </li>
  <li>
    <h4 id="apply">apply</h4>
    <p>You can apply a method, function, or closure to arguments, which means you invoke it on those arguments.</p>
  </li>
  <li>
    <h4 id="argument">argument</h4>
    <p>When a function is invoked, an argument is passed for each 
parameter of that function. The parameter is the variable that refers to
 the argument. The argument is the object passed at invocation time. In 
addition, applications can take (command line) arguments that show up in
 the <code class="highlighter-rouge">Array[String]</code> passed to main methods of singleton objects.</p>
  </li>
  <li>
    <h4 id="assign">assign</h4>
    <p>You can assign an object to a variable. Afterwards, the variable will refer to the object.</p>
  </li>
  <li>
    <h4 id="auxiliary-constructor">auxiliary constructor</h4>
    <p>Extra constructors defined inside the curly braces of the class definition, which look like method definitions named <code class="highlighter-rouge">this</code>, but with no result type.</p>
  </li>
  <li>
    <h4 id="block">block</h4>
    <p>One or more expressions and declarations surrounded by curly 
braces. When the block evaluates, all of its expressions and 
declarations are processed in order, and then the block returns the 
value of the last expression as its own value. Blocks are commonly used 
as the bodies of functions, <a href="#for-expression">for expressions</a>, <code class="highlighter-rouge">while</code>
 loops, and any other place where you want to group a number of 
statements together. More formally, a block is an encapsulation 
construct for which you can only see side effects and a result value. 
The curly braces in which you define a class or object do not, 
therefore, form a block, because fields and methods (which are defined 
inside those curly braces) are visible from the out- side. Such curly 
braces form a template.</p>
  </li>
  <li>
    <h4 id="bound-variable">bound variable</h4>
    <p>A bound variable of an expression is a variable that’s both used 
and defined inside the expression. For instance, in the function literal
 expression <code class="highlighter-rouge">(x: Int) =&gt; (x, y)</code>, both variables <code class="highlighter-rouge">x</code> and <code class="highlighter-rouge">y</code> are used, but only <code class="highlighter-rouge">x</code> is bound, because it is defined in the expression as an <code class="highlighter-rouge">Int</code> and the sole argument to the function described by the expression.</p>
  </li>
  <li>
    <h4 id="by-name-parameter">by-name parameter</h4>
    <p>A parameter that is marked with a <code class="highlighter-rouge">=&gt;</code> in front of the parameter type, e.g., <code class="highlighter-rouge">(x: =&gt; Int)</code>.
 The argument corresponding to a by-name parameter is evaluated not 
before the method is invoked, but each time the parameter is referenced 
by name inside the method. If a parameter is not by-name, it is 
by-value.</p>
  </li>
  <li>
    <h4 id="by-value-parameter">by-value parameter</h4>
    <p>A parameter that is not marked with a <code class="highlighter-rouge">=&gt;</code> in front of the parameter type, e.g., <code class="highlighter-rouge">(x: Int)</code>.
 The argument corresponding to a by-value parameter is evaluated before 
the method is invoked. By-value parameters contrast with by-name 
parameters.</p>
  </li>
  <li>
    <h4 id="class">class</h4>
    <p>Defined with the <code class="highlighter-rouge">class</code> keyword, a <em>class</em> may either be abstract or concrete, and may be parameterized with types and values when instantiated. In <code class="highlighter-rouge">new Array[String](2)</code>, the class being instantiated is <code class="highlighter-rouge">Array</code> and the type of the value that results is <code class="highlighter-rouge">Array[String]</code>. A class that takes type parameters is called a <em>type constructor</em>. A type can be said to have a class as well, as in: the class of type <code class="highlighter-rouge">Array[String]</code> is <code class="highlighter-rouge">Array</code>.</p>
  </li>
  <li>
    <h4 id="closure">closure</h4>
    <p>A function object that captures free variables, and is said to be “closed” over the variables visible at the time it is created.</p>
  </li>
  <li>
    <h4 id="companion-class">companion class</h4>
    <p>A class that shares the same name with a singleton object defined
 in the same source file. The class is the singleton object’s companion 
class.</p>
  </li>
  <li>
    <h4 id="companion-object">companion object</h4>
    <p>A singleton object that shares the same name with a class defined
 in the same source file. Companion objects and classes have access to 
each other’s private members. In addition, any implicit conversions 
defined in the companion object will be in scope anywhere the class is 
used.</p>
  </li>
  <li>
    <h4 id="contravariant">contravariant</h4>
    <p>A <em>contravariant</em> annotation can be applied to a type 
parameter of a class or trait by putting a minus sign (-) before the 
type parameter. The class or trait then subtypes contravariantly with—in
 the opposite direction as—the type annotated parameter. For example, <code class="highlighter-rouge">Function1</code> is contravariant in its first type parameter, and so <code class="highlighter-rouge">Function1[Any, Any]</code> is a subtype of <code class="highlighter-rouge">Function1[String, Any]</code>.</p>
  </li>
  <li>
    <h4 id="covariant">covariant</h4>
    <p>A <em>covariant</em> annotation can be applied to a type 
parameter of a class or trait by putting a plus sign (+) before the type
 parameter. The class or trait then subtypes covariantly with—in the 
same direction as—the type annotated parameter. For example, <code class="highlighter-rouge">List</code> is covariant in its type parameter, so <code class="highlighter-rouge">List[String]</code> is a subtype of <code class="highlighter-rouge">List[Any]</code>.</p>
  </li>
  <li>
    <h4 id="currying">currying</h4>
    <p>A way to write functions with multiple parameter lists. For instance <code class="highlighter-rouge">def f(x: Int)(y: Int)</code> is a curried function with two parameter lists. A curried function is applied by passing several arguments lists, as in: <code class="highlighter-rouge">f(3)(4)</code>. However, it is also possible to write a <em>partial application</em> of a curried function, such as <code class="highlighter-rouge">f(3)</code>.</p>
  </li>
  <li>
    <h4 id="declare">declare</h4>
    <p>You can <em>declare</em> an abstract field, method, or type, 
which gives an entity a name but not an implementation. The key 
difference between declarations and definitions is that definitions 
establish an implementation for the named entity, declarations do not.</p>
  </li>
  <li>
    <h4 id="define">define</h4>
    <p>To <em>define</em> something in a Scala program is to give it a 
name and an implementation. You can define classes, traits, singleton 
objects, fields, methods, local functions, local variables, <em>etc</em>. Because definitions always involve some kind of implementation, abstract members are declared not defined.</p>
  </li>
  <li>
    <h4 id="direct-subclass">direct subclass</h4>
    <p>A class is a <em>direct subclass</em> of its direct superclass.</p>
  </li>
  <li>
    <h4 id="direct-superclass">direct superclass</h4>
    <p>The class from which a class or trait is immediately derived, the
 nearest class above it in its inheritance hierarchy. If a class <code class="highlighter-rouge">Parent</code> is mentioned in a class <code class="highlighter-rouge">Child</code>’s optional extends clause, then <code class="highlighter-rouge">Parent</code> is the direct superclass of <code class="highlighter-rouge">Child</code>. If a trait is mentioned in <code class="highlighter-rouge">Child</code>’s extends clause, the trait’s direct superclass is the <code class="highlighter-rouge">Child</code>’s direct superclass. If <code class="highlighter-rouge">Child</code> has no extends clause, then <code class="highlighter-rouge">AnyRef</code> is the direct superclass of <code class="highlighter-rouge">Child</code>. If a class’s direct superclass takes type parameters, for example class <code class="highlighter-rouge">Child</code> extends <code class="highlighter-rouge">Parent[String]</code>, the direct superclass of <code class="highlighter-rouge">Child</code> is still <code class="highlighter-rouge">Parent</code>, not <code class="highlighter-rouge">Parent[String]</code>. On the other hand, <code class="highlighter-rouge">Parent[String]</code> would be the direct supertype of <code class="highlighter-rouge">Child</code>. See <a href="#supertype">supertype</a> for more discussion of the distinction between class and type.</p>
  </li>
  <li>
    <h4 id="equality">equality</h4>
    <p>When used without qualification, <em>equality</em> is the relation between values expressed by <code class="highlighter-rouge">==</code>. See also <a href="#reference-equality">reference equality</a>.</p>
  </li>
  <li>
    <h4 id="existential-type">existential type</h4>
    <p>An existential type includes references to type variables that are unknown. For example, <code class="highlighter-rouge">Array[T] forSome { type T }</code> is an existential type. It is an array of <code class="highlighter-rouge">T</code>, where <code class="highlighter-rouge">T</code> is some completely unknown type. All that is assumed about <code class="highlighter-rouge">T</code> is that it exists at all. This assumption is weak, but it means at least that an <code class="highlighter-rouge">Array[T] forSome { type T }</code> is indeed an array and not a banana.</p>
  </li>
  <li>
    <h4 id="expression">expression</h4>
    <p>Any bit of Scala code that yields a result. You can also say that an expression <em>evaluates</em> to a result or <em>results</em> in a value.</p>
  </li>
  <li>
    <h4 id="filter">filter</h4>
    <p>An <code class="highlighter-rouge">if</code> followed by a boolean expression in a <a href="#for-expression">for expression</a>. In <code class="highlighter-rouge">for(i &lt;- 1 to 10; if i % 2 == 0)</code>, the filter is “<code class="highlighter-rouge">if i % 2 == 0</code>”. The value to the right of the <code class="highlighter-rouge">if</code> is the <a href="#filter-expression">filter expression</a>.  Also known as a guard.</p>
  </li>
  <li>
    <h4 id="filter-expression">filter expression</h4>
    <p>A <em>filter expression</em> is the boolean expression following an <code class="highlighter-rouge">if</code> in a <a href="#for-expression">for expression</a>. In <code class="highlighter-rouge">for( i &lt;- 1 to 10 ; if i % 2 == 0)</code>,the filter expression is “<code class="highlighter-rouge">i % 2 == 0</code>”.</p>
  </li>
  <li>
    <h4 id="first-class-function">first-class function</h4>
    <p>Scala supports <em>first-class functions</em>, which means you can express functions in function literal syntax, i.e., <code class="highlighter-rouge">(x: Int) =&gt; x + 1</code>, and that functions can be represented by objects, which are called <a href="#function-value">function values</a>.</p>
  </li>
  <li>
    <h4 id="for-comprehension">for comprehension</h4>
    <p>A <em>for comprehension</em> is a type of <a href="#for-expression">for expression</a> that creates a new collection.  For each iteration of the <code class="highlighter-rouge">for</code> comprehension, the <a href="#yield">yield</a> clause defines an element of the new collection.  For example, <code class="highlighter-rouge">for (i &lt;- (0 until 2); j &lt;- (2 until 4)) yield (i, j)</code> returns the collection <code class="highlighter-rouge">Vector((0,2), (0,3), (1,2), (1,3))</code>.</p>
  </li>
  <li>
    <h4 id="for-expression">for expression</h4>
    <p>A <em>for expression</em> is either a <a href="#for-loop">for loop</a>, which iterates over one or more collections, or a <a href="#for-comprehension">for comprehension</a>, which builds a new collection from the elements of one or more collections.  A <code class="highlighter-rouge">for</code> expression is built up of <a href="#generator">generators</a>, <a href="#filter">filters</a>, variable definitions, and (in the case of <a href="#for-comprehension">for comprehensions</a>) a <a href="#yield">yield</a> clause.</p>
  </li>
  <li>
    <h4 id="for-loop">for loop</h4>
    <p>A <em>for loop</em> is a type of <a href="#for-expression">for expression</a> that loops over one or more collections.  Since <code class="highlighter-rouge">for</code> loops return unit, they usually produce side-effects.  For example, <code class="highlighter-rouge">for (i &lt;- 0 until 100) println(i)</code> prints the numbers 0 through 99.</p>
  </li>
  <li>
    <h4 id="free-variable">free variable</h4>
    <p>A <em>free variable</em> of an expression is a variable that’s 
used inside the expression but not defined inside the expression. For 
instance, in the function literal expression <code class="highlighter-rouge">(x: Int) =&gt; (x, y)</code>, both variables <code class="highlighter-rouge">x</code> and <code class="highlighter-rouge">y</code> are used, but only <code class="highlighter-rouge">y</code> is a free variable, because it is not defined inside the expression.</p>
  </li>
  <li>
    <h4 id="function">function</h4>
    <p>A <em>function</em> can be <a href="#invoke">invoked</a> with a 
list of arguments to produce a result. A function has a parameter list, a
 body, and a result type. Functions that are members of a class, trait, 
or singleton object are called <a href="#method">methods</a>. Functions defined inside other functions are called <a href="#local-function">local functions</a>. Functions with the result type of <code class="highlighter-rouge">Unit</code> are called <a href="#procedure">procedures</a>. Anonymous functions in source code are called <a href="#function-literal">function literals</a>. At run time, function literals are instantiated into objects called <a href="#function-value">function values</a>.</p>
  </li>
  <li>
    <h4 id="function-literal">function literal</h4>
    <p>A function with no name in Scala source code, specified with function literal syntax. For example, <code class="highlighter-rouge">(x: Int, y: Int) =&gt; x + y</code>.</p>
  </li>
  <li>
    <h4 id="function-value">function value</h4>
    <p>A function object that can be invoked just like any other function. A function value’s class extends one of the <code class="highlighter-rouge">FunctionN</code> traits (e.g., <code class="highlighter-rouge">Function0</code>, <code class="highlighter-rouge">Function1</code>) from package <code class="highlighter-rouge">scala</code>, and is usually expressed in source code via <a href="#function-literal">function literal</a> syntax. A function value is “invoked” when its apply method is called. A function value that captures free variables is a <a href="#closure">closure</a>.</p>
  </li>
  <li>
    <h4 id="functional-style">functional style</h4>
    <p>The <em>functional style</em> of programming emphasizes functions
 and evaluation results and deemphasizes the order in which operations 
occur. The style is characterized by passing function values into 
looping methods, immutable data, methods with no side effects. It is the
 dominant paradigm of languages such as Haskell and Erlang, and 
contrasts with the <a href="#imperative-style">imperative style</a>.</p>
  </li>
  <li>
    <h4 id="generator">generator</h4>
    <p>A generator defines a named val and assigns to it a series of values in a <a href="#for-expression">for expression</a>. For example, in <code class="highlighter-rouge">for(i &lt;- 1 to 10)</code>, the generator is “<code class="highlighter-rouge">i &lt;- 1 to 10</code>”. The value to the right of the <code class="highlighter-rouge">&lt;-</code> is the <a href="#generator-expression">generator expression</a>.</p>
  </li>
  <li>
    <h4 id="generator-expression">generator expression</h4>
    <p>A generator expression generates a series of values in a <a href="#for-expression">for expression</a>. For example, in <code class="highlighter-rouge">for(i &lt;- 1 to 10)</code>, the generator expression is “<code class="highlighter-rouge">1 to 10</code>”.</p>
  </li>
  <li>
    <h4 id="generic-class">generic class</h4>
    <p>A class that takes type parameters. For example, because <code class="highlighter-rouge">scala.List</code> takes a type parameter, <code class="highlighter-rouge">scala.List</code> is a generic class.</p>
  </li>
  <li>
    <h4 id="generic-trait">generic trait</h4>
    <p>A trait that takes type parameters. For example, because trait <code class="highlighter-rouge">scala.collection.Set</code> takes a type parameter, it is a generic trait.</p>
  </li>
  <li>
    <h4 id="guard">guard</h4>
    <p>See <a href="#filter">filter</a>.</p>
  </li>
  <li>
    <h4 id="helper-function">helper function</h4>
    <p>A function whose purpose is to provide a service to one or more 
other functions nearby. Helper functions are often implemented as local 
functions.</p>
  </li>
  <li>
    <h4 id="helper-method">helper method</h4>
    <p>A <a href="#helper-function">helper function</a> that’s a member of a class. Helper methods are often private.</p>
  </li>
  <li>
    <h4 id="immutable">immutable</h4>
    <p>An object is <em>immutable</em> if its value cannot be changed after it is created in any way visible to clients. Objects may or may not be immutable.</p>
  </li>
  <li>
    <h4 id="imperative-style">imperative style</h4>
    <p>The <em>imperative style</em> of programming emphasizes careful 
sequencing of operations so that their effects happen in the right 
order. The style is characterized by iteration with loops, mutating data
 in place, and methods with side effects. It is the dominant paradigm of
 languages such as C, C++, C# and Java, and contrasts with the <a href="#functional-style">functional style</a>.</p>
  </li>
  <li>
    <h4 id="initialize">initialize</h4>
    <p>When a variable is defined in Scala source code, you must initialize it with an object.</p>
  </li>
  <li>
    <h4 id="instance">instance</h4>
    <p>An <em>instance</em>, or class instance, is an object, a concept that exists only at run time.</p>
  </li>
  <li>
    <h4 id="instantiate">instantiate</h4>
    <p>To <em>instantiate</em> a class is to make a new object from the class, an action that happens only at run time.</p>
  </li>
  <li>
    <h4 id="invariant">invariant</h4>
    <p><em>Invariant</em> is used in two ways. It can mean a property 
that always holds true when a data structure is well-formed. For 
example, it is an invariant of a sorted binary tree that each node is 
ordered before its right subnode, if it has a right subnode. Invariant 
is also sometimes used as a synonym for nonvariant: “class <code class="highlighter-rouge">Array</code> is invariant in its type parameter.”</p>
  </li>
  <li>
    <h4 id="invoke">invoke</h4>
    <p>You can <em>invoke</em> a method, function, or closure <em>on</em> arguments, meaning its body will be executed with the specified arguments.</p>
  </li>
  <li>
    <h4 id="jvm">JVM</h4>
    <p>The <em>JVM</em> is the Java Virtual Machine, or <a href="#runtime">runtime</a>, that hosts a running Scala program.</p>
  </li>
  <li>
    <h4 id="literal">literal</h4>
    <p><code class="highlighter-rouge">1</code>, <code class="highlighter-rouge">"One"</code>, and <code class="highlighter-rouge">(x: Int) =&gt; x + 1</code> are examples of <em>literals</em>. A literal is a shorthand way to describe an object, where the shorthand exactly mirrors the structure of the created object.</p>
  </li>
  <li>
    <h4 id="local-function">local function</h4>
    <p>A <em>local function</em> is a <code class="highlighter-rouge">def</code> defined inside a block. To contrast, a <code class="highlighter-rouge">def</code> defined as a member of a class, trait, or singleton object is called a <a href="#method">method</a>.</p>
  </li>
  <li>
    <h4 id="local-variable">local variable</h4>
    <p>A <em>local variable</em> is a <code class="highlighter-rouge">val</code> or <code class="highlighter-rouge">var</code> defined inside a block. Although similar to <a href="#local-variable">local variables</a>, parameters to functions are not referred to as local variables, but simply as parameters or “variables” without the “local.”</p>
  </li>
  <li>
    <h4 id="member">member</h4>
    <p>A <em>member</em> is any named element of the template of a 
class, trait, or singleton object. A member may be accessed with the 
name of its owner, a dot, and its simple name. For example, top-level 
fields and methods defined in a class are members of that class. A trait
 defined inside a class is a member of its enclosing class. A type 
defined with the type keyword in a class is a member of that class. A 
class is a member of the package in which is it defined. By contrast, a 
local variable or local function is not a member of its surrounding 
block.</p>
  </li>
  <li>
    <h4 id="message">message</h4>
    <p>Actors communicate with each other by sending each other <em>messages</em>.
 Sending a message does not interrupt what the receiver is doing. The 
receiver can wait until it has finished its current activity and its 
invariants have been reestablished.</p>
  </li>
  <li>
    <h4 id="meta-programming">meta-programming</h4>
    <p>Meta-programming software is software whose input is itself software. Compilers are meta-programs, as are tools like <code class="highlighter-rouge">scaladoc</code>. Meta-programming software is required in order to do anything with an annotation.</p>
  </li>
  <li>
    <h4 id="method">method</h4>
    <p>A <em>method</em> is a function that is a member of some class, trait, or singleton object.</p>
  </li>
  <li>
    <h4 id="mixin">mixin</h4>
    <p><em>Mixin</em> is what a trait is called when it is being used in a mixin composition. In other words, in “<code class="highlighter-rouge">trait Hat</code>,” <code class="highlighter-rouge">Hat</code> is just a trait, but in “<code class="highlighter-rouge">new Cat extends AnyRef with Hat</code>,” <code class="highlighter-rouge">Hat</code> can be called a mixin. When used as a verb, “mix in” is two words. For example, you can <em>mix</em> traits _in_to classes or other traits.</p>
  </li>
  <li>
    <h4 id="mixin-composition">mixin composition</h4>
    <p>The process of mixing traits into classes or other traits. <em>Mixin composition</em>
 differs from traditional multiple inheritance in that the type of the 
super reference is not known at the point the trait is defined, but 
rather is determined anew each time the trait is mixed into a class or 
other trait.</p>
  </li>
  <li>
    <h4 id="modifier">modifier</h4>
    <p>A keyword that qualifies a class, trait, field, or method definition in some way. For example, the <code class="highlighter-rouge">private</code> modifier indicates that a class, trait, field, or method being defined is private.</p>
  </li>
  <li>
    <h4 id="multiple-definitions">multiple definitions</h4>
    <p>The same expression can be assigned in <em>multiple definitions</em> if you use the syntax <code class="highlighter-rouge">val v1, v2, v3 = exp</code>.</p>
  </li>
  <li>
    <h4 id="nonvariant">nonvariant</h4>
    <p>A type parameter of a class or trait is by default <em>nonvariant</em>. The class or trait then does not subtype when that parameter changes. For example, because class <code class="highlighter-rouge">Array</code> is nonvariant in its type parameter, <code class="highlighter-rouge">Array[String]</code> is neither a subtype nor a supertype of <code class="highlighter-rouge">Array[Any]</code>.</p>
  </li>
  <li>
    <h4 id="operation">operation</h4>
    <p>In Scala, every <em>operation</em> is a method call. Methods may be invoked in <em>operator notation</em>, such as <code class="highlighter-rouge">b + 2</code>, and when in that notation, <code class="highlighter-rouge">+</code> is an <em>operator</em>.</p>
  </li>
  <li>
    <h4 id="parameter">parameter</h4>
    <p>Functions may take zero to many <em>parameters</em>. Each 
parameter has a name and a type. The distinction between parameters and 
arguments is that arguments refer to the actual objects passed when a 
function is invoked. Parameters are the variables that refer to those 
passed arguments.</p>
  </li>
  <li>
    <h4 id="parameterless-function">parameterless function</h4>
    <p>A function that takes no parameters, which is de- fined without 
any empty parentheses. Invocations of parameterless functions may not 
supply parentheses. This supports the <a href="#uniform-access-principle">uniform access principle</a>, which enables the <code class="highlighter-rouge">def</code> to be changed into a <code class="highlighter-rouge">val</code> without requiring a change to client code.</p>
  </li>
  <li>
    <h4 id="parameterless-method">parameterless method</h4>
    <p>A <em>parameterless method</em> is a parameterless function that is a member of a class, trait, or singleton object.</p>
  </li>
  <li>
    <h4 id="parametric-field">parametric field</h4>
    <p>A field defined as a class parameter.</p>
  </li>
  <li>
    <h4 id="partially-applied-function">partially applied function</h4>
    <p>A function that’s used in an expression and that misses some of its arguments. For instance, if function <code class="highlighter-rouge">f</code> has type <code class="highlighter-rouge">Int =&gt; Int =&gt; Int</code>, then <code class="highlighter-rouge">f</code> and <code class="highlighter-rouge">f(1)</code> are <em>partially applied functions</em>.</p>
  </li>
  <li>
    <h4 id="path-dependent-type">path-dependent type</h4>
    <p>A type like <code class="highlighter-rouge">swiss.cow.Food</code>. The <code class="highlighter-rouge">swiss.cow</code>
 part is a path that forms a reference to an object. The meaning of the 
type is sensitive to the path you use to access it. The types <code class="highlighter-rouge">swiss.cow.Food</code> and <code class="highlighter-rouge">fish.Food</code>, for example, are different types.</p>
  </li>
  <li>
    <h4 id="pattern">pattern</h4>
    <p>In a <code class="highlighter-rouge">match</code> expression alternative, a <em>pattern</em> follows each <code class="highlighter-rouge">case</code> keyword and precedes either a <em>pattern guard</em> or the <code class="highlighter-rouge">=&gt;</code> symbol.</p>
  </li>
  <li>
    <h4 id="pattern-guard">pattern guard</h4>
    <p>In a <code class="highlighter-rouge">match</code> expression alternative, a <em>pattern guard</em> can follow a <a href="#pattern">pattern</a>. For example, in “<code class="highlighter-rouge">case x if x % 2 == 0 =&gt; x + 1</code>”, the pattern guard is “<code class="highlighter-rouge">if x % 2 == 0</code>”. A case with a pattern guard will only be selected if the pattern matches and the pattern guard yields true.</p>
  </li>
  <li>
    <h4 id="predicate">predicate</h4>
    <p>A <em>predicate</em> is a function with a <code class="highlighter-rouge">Boolean</code> result type.</p>
  </li>
  <li>
    <h4 id="primary-constructor">primary constructor</h4>
    <p>The main constructor of a class, which invokes a superclass 
constructor, if necessary, initializes fields to passed values, and 
executes any top-level code defined between the curly braces of the 
class. Fields are initialized only for value parameters not passed to 
the superclass constructor, except for any that are not used in the body
 of the class and can therefore be optimized away.</p>
  </li>
  <li>
    <h4 id="procedure">procedure</h4>
    <p>A <em>procedure</em> is a function with result type of <code class="highlighter-rouge">Unit</code>, which is therefore executed solely for its side effects.</p>
  </li>
  <li>
    <h4 id="reassignable">reassignable</h4>
    <p>A variable may or may not be <em>reassignable</em>. A <code class="highlighter-rouge">var</code> is reassignable while a <code class="highlighter-rouge">val</code> is not.</p>
  </li>
  <li>
    <h4 id="recursive">recursive</h4>
    <p>A function is <em>recursive</em> if it calls itself. If the only place the function calls itself is the last expression of the function, then the function is <a href="#tail-recursive">tail recursive</a>.</p>
  </li>
  <li>
    <h4 id="reference">reference</h4>
    <p>A <em>reference</em> is the Java abstraction of a pointer, which 
uniquely identifies an object that resides on the JVM’s heap. Reference 
type variables hold references to objects, because reference types 
(instances of <code class="highlighter-rouge">AnyRef</code>) are 
implemented as Java objects that reside on the JVM’s heap. Value type 
variables, by contrast, may sometimes hold a reference (to a boxed 
wrapper type) and sometimes not (when the object is being represented as
 a primitive value). Speaking generally, a Scala variable <a href="#refers">refers</a> to an object. The term “refers” is more abstract than “holds a reference.” If a variable of type <code class="highlighter-rouge">scala.Int</code> is currently represented as a primitive Java <code class="highlighter-rouge">int</code> value, then that variable still refers to the <code class="highlighter-rouge">Int</code> object, but no reference is involved.</p>
  </li>
  <li>
    <h4 id="reference-equality">reference equality</h4>
    <p><em>Reference equality</em> means that two references identify 
the very same Java object. Reference equality can be determined, for 
reference types only, by calling <code class="highlighter-rouge">eq</code> in <code class="highlighter-rouge">AnyRef</code>. (In Java programs, reference equality can be determined using <code class="highlighter-rouge">==</code> on Java <a href="#reference-type">reference types</a>.)</p>
  </li>
  <li>
    <h4 id="reference-type">reference type</h4>
    <p>A <em>reference type</em> is a subclass of <code class="highlighter-rouge">AnyRef</code>. Instances of reference types always reside on the JVM’s heap at run time.</p>
  </li>
  <li>
    <h4 id="referential-transparency">referential transparency</h4>
    <p>A property of functions that are independent of temporal context 
and have no side effects. For a particular input, an invocation of a 
referentially transparent function can be replaced by its result without
 changing the program semantics.</p>
  </li>
  <li>
    <h4 id="refers">refers</h4>
    <p>A variable in a running Scala program always <em>refers</em> to some object. Even if that variable is assigned to <code class="highlighter-rouge">null</code>, it conceptually refers to the <code class="highlighter-rouge">Null</code>
 object. At runtime, an object may be implemented by a Java object or a 
value of a primitive type, but Scala allows programmers to think at a 
higher level of abstraction about their code as they imagine it running.
 See also <a href="#reference">reference</a>.</p>
  </li>
  <li>
    <h4 id="refinement-type">refinement type</h4>
    <p>A type formed by supplying a base type a number of members inside
 curly braces. The members in the curly braces refine the types that are
 present in the base type. For example, the type of “animal that eats 
grass” is <code class="highlighter-rouge">Animal { type SuitableFood = Grass }</code>.</p>
  </li>
  <li>
    <h4 id="result">result</h4>
    <p>An expression in a Scala program yields a <em>result</em>. The result of every expression in Scala is an object.</p>
  </li>
  <li>
    <h4 id="result-type">result type</h4>
    <p>A method’s <em>result type</em> is the type of the value that results from calling the method. (In Java, this concept is called the return type.)</p>
  </li>
  <li>
    <h4 id="return">return</h4>
    <p>A function in a Scala program <code class="highlighter-rouge">returns</code> a value. You can call this value the <a href="#result">result</a> of the function. You can also say the function <em>results in</em> the value. The result of every function in Scala is an object.</p>
  </li>
  <li>
    <h4 id="runtime">runtime</h4>
    <p>The Java Virtual Machine, or <a href="#jvm">JVM</a>, that hosts a
 running Scala program. Runtime encompasses both the virtual machine, as
 defined by the Java Virtual Machine Specification, and the runtime 
libraries of the Java API and the standard Scala API. The phrase at run 
time (with a space between run and time) means when the program is 
running, and contrasts with compile time.</p>
  </li>
  <li>
    <h4 id="runtime-type">runtime type</h4>
    <p>The type of an object at run time. To contrast, a <a href="#static-type">static type</a>
 is the type of an expression at compile time. Most runtime types are 
simply bare classes with no type parameters. For example, the runtime 
type of <code class="highlighter-rouge">"Hi"</code> is <code class="highlighter-rouge">String</code>, and the runtime type of <code class="highlighter-rouge">(x: Int) =&gt; x + 1</code> is <code class="highlighter-rouge">Function1</code>. Runtime types can be tested with <code class="highlighter-rouge">isInstanceOf</code>.</p>
  </li>
  <li>
    <h4 id="script">script</h4>
    <p>A file containing top level definitions and statements, which can be run directly with <code class="highlighter-rouge">scala</code> without explicitly compiling. A script must end in an expression, not a definition.</p>
  </li>
  <li>
    <h4 id="selector">selector</h4>
    <p>The value being matched on in a <code class="highlighter-rouge">match</code> expression. For example, in “<code class="highlighter-rouge">s match { case _ =&gt; }</code>”, the selector is <code class="highlighter-rouge">s</code>.</p>
  </li>
  <li>
    <h4 id="self-type">self type</h4>
    <p>A <em>self type</em> of a trait is the assumed type of <code class="highlighter-rouge">this</code>,
 the receiver, to be used within the trait. Any concrete class that 
mixes in the trait must ensure that its type conforms to the trait’s 
self type. The most common use of self types is for dividing a large 
class into several traits (as described in Chapter 29 of <a href="http://www.artima.com/shop/programming_in_scala">Programming in Scala</a>.</p>
  </li>
  <li>
    <h4 id="semi-structured-data">semi-structured data</h4>
    <p>XML data is semi-structured. It is more structured than a flat 
binary file or text file, but it does not have the full structure of a 
programming language’s data structures.</p>
  </li>
  <li>
    <h4 id="serialization">serialization</h4>
    <p>You can <em>serialize</em> an object into a byte stream which can then be saved to files or transmitted over the network. You can later <em>deserialize</em> the byte stream, even on different computer, and obtain an object that is the same as the original serialized object.</p>
  </li>
  <li>
    <h4 id="shadow">shadow</h4>
    <p>A new declaration of a local variable <em>shadows</em> one of the same name in an enclosing scope.</p>
  </li>
  <li>
    <h4 id="signature">signature</h4>
    <p><em>Signature</em> is short for <a href="#type-signature">type signature</a>.</p>
  </li>
  <li>
    <h4 id="singleton-object">singleton object</h4>
    <p>An object defined with the object keyword. Each singleton object 
has one and only one instance. A singleton object that shares its name 
with a class, and is defined in the same source file as that class, is 
that class’s <a href="#companion-object">companion object</a>. The class is its <a href="#companion-class">companion class</a>. A singleton object that doesn’t have a companion class is a <a href="#standalone-object">standalone object</a>.</p>
  </li>
  <li>
    <h4 id="standalone-object">standalone object</h4>
    <p>A <a href="#singleton-object">singleton object</a> that has no <a href="#companion-class">companion class</a>.</p>
  </li>
  <li>
    <h4 id="statement">statement</h4>
    <p>An expression, definition, or import, <em>i.e.</em>, things that can go into a template or a block in Scala source code.</p>
  </li>
  <li>
    <h4 id="static-type">static type</h4>
    <p>See <a href="#type">type</a>.</p>
  </li>
  <li>
    <h4 id="structural-type">structural type</h4>
    <p>A <a href="#refinement-type">refinement type</a> where the refinements are for members not in the base type. For example, <code class="highlighter-rouge">{ def close(): Unit }</code> is a structural type, because the base type is <code class="highlighter-rouge">AnyRef</code>, and <code class="highlighter-rouge">AnyRef</code> does not have a member named <code class="highlighter-rouge">close</code>.</p>
  </li>
  <li>
    <h4 id="subclass">subclass</h4>
    <p>A class is a <em>subclass</em> of all of its <a href="#superclass">superclasses</a> and <a href="#supertrait">supertraits</a>.</p>
  </li>
  <li>
    <h4 id="subtrait">subtrait</h4>
    <p>A trait is a <em>subtrait</em> of all of its <a href="#supertrait">supertraits</a>.</p>
  </li>
  <li>
    <h4 id="subtype">subtype</h4>
    <p>The Scala compiler will allow any of a type’s <em>subtypes</em> 
to be used as a substitute wherever that type is required. For classes 
and traits that take no type parameters, the subtype relationship 
mirrors the subclass relationship. For example, if class <code class="highlighter-rouge">Cat</code> is a subclass of abstract class <code class="highlighter-rouge">Animal</code>, and neither takes type parameters, type <code class="highlighter-rouge">Cat</code> is a subtype of type <code class="highlighter-rouge">Animal</code>. Likewise, if trait <code class="highlighter-rouge">Apple</code> is a subtrait of trait <code class="highlighter-rouge">Fruit</code>, and neither takes type parameters, type <code class="highlighter-rouge">Apple</code> is a subtype of type <code class="highlighter-rouge">Fruit</code>. For classes and traits that take type parameters, however, variance comes into play. For example, because abstract class <code class="highlighter-rouge">List</code> is declared to be covariant in its lone type parameter (i.e., <code class="highlighter-rouge">List</code> is declared <code class="highlighter-rouge">List[+A]</code>), <code class="highlighter-rouge">List[Cat]</code> is a subtype of <code class="highlighter-rouge">List[Animal]</code>, and <code class="highlighter-rouge">List[Apple]</code> a subtype of <code class="highlighter-rouge">List[Fruit]</code>. These subtype relationships exist even though the class of each of these types is <code class="highlighter-rouge">List</code>. By contrast, because <code class="highlighter-rouge">Set</code> is not declared to be covariant in its type parameter (i.e., <code class="highlighter-rouge">Set</code> is declared <code class="highlighter-rouge">Set[A]</code> with no plus sign), <code class="highlighter-rouge">Set[Cat]</code> is not a subtype of <code class="highlighter-rouge">Set[Animal]</code>.
 A subtype should correctly implement the contracts of its supertypes, 
so that the Liskov Substitution Principle applies, but the compiler only
 verifies this property at the level of type checking.</p>
  </li>
  <li>
    <h4 id="superclass">superclass</h4>
    <p>A class’s <em>superclasses</em> include its direct superclass, its direct superclass’s direct superclass, and so on, all the way up to <code class="highlighter-rouge">Any</code>.</p>
  </li>
  <li>
    <h4 id="supertrait">supertrait</h4>
    <p>A class’s or trait’s <em>supertraits</em>, if any, include all 
traits directly mixed into the class or trait or any of its 
superclasses, plus any supertraits of those traits.</p>
  </li>
  <li>
    <h4 id="supertype">supertype</h4>
    <p>A type is a <em>supertype</em> of all of its subtypes.</p>
  </li>
  <li>
    <h4 id="synthetic-class">synthetic class</h4>
    <p>A synthetic class is generated automatically by the compiler rather than being written by hand by the programmer.</p>
  </li>
  <li>
    <h4 id="tail-recursive">tail recursive</h4>
    <p>A function is <em>tail recursive</em> if the only place the function calls itself is the last operation of the function.</p>
  </li>
  <li>
    <h4 id="target-typing">target typing</h4>
    <p><em>Target typing</em> is a form of type inference that takes into account the type that’s expected. In <code class="highlighter-rouge">nums.filter((x) =&gt; x &gt; 0)</code>, for example, the Scala compiler infers type of <code class="highlighter-rouge">x</code> to be the element type of <code class="highlighter-rouge">nums</code>, because the <code class="highlighter-rouge">filter</code> method invokes the function on each element of <code class="highlighter-rouge">nums</code>.</p>
  </li>
  <li>
    <h4 id="template">template</h4>
    <p>A <em>template</em> is the body of a class, trait, or singleton 
object definition. It defines the type signature, behavior and initial 
state of the class, trait, or object.</p>
  </li>
  <li>
    <h4 id="trait">trait</h4>
    <p>A <em>trait</em>, which is defined with the <code class="highlighter-rouge">trait</code>
 keyword, is like an abstract class that cannot take any value 
parameters and can be “mixed into” classes or other traits via the 
process known as <a href="#mixin-composition">mixin composition</a>. When a trait is being mixed into a class or trait, it is called a <a href="#mixin">mixin</a>. A trait may be parameterized with one or more types. When parameterized with types, the trait constructs a type. For example, <code class="highlighter-rouge">Set</code> is a trait that takes a single type parameter, whereas <code class="highlighter-rouge">Set[Int]</code> is a type. Also, <code class="highlighter-rouge">Set</code> is said to be “the trait of” type <code class="highlighter-rouge">Set[Int]</code>.</p>
  </li>
  <li>
    <h4 id="type">type</h4>
    <p>Every variable and expression in a Scala program has a <em>type</em>
 that is known at compile time. A type restricts the possible values to 
which a variable can refer, or an expression can produce, at run time. A
 variable or expression’s type can also be referred to as a <em>static type</em> if necessary to differentiate it from an object’s <a href="#runtime-type">runtime type</a>.
 In other words, “type” by itself means static type. Type is distinct 
from class because a class that takes type parameters can construct many
 types. For example, <code class="highlighter-rouge">List</code> is a class, but not a type. <code class="highlighter-rouge">List[T]</code> is a type with a free type parameter. <code class="highlighter-rouge">List[Int]</code> and <code class="highlighter-rouge">List[String]</code> are also types (called ground types because they have no free type parameters). A type can have a “<a href="#class">class</a>” or “<a href="#trait">trait</a>.” For example, the class of type <code class="highlighter-rouge">List[Int]</code> is <code class="highlighter-rouge">List</code>. The trait of type <code class="highlighter-rouge">Set[String]</code> is <code class="highlighter-rouge">Set</code>.</p>
  </li>
  <li>
    <h4 id="type-constraint">type constraint</h4>
    <p>Some <a href="#annotation">annotations</a> are <em>type constraints</em>, meaning that they add additional limits, or constraints, on what values the type includes. For example, <code class="highlighter-rouge">@positive</code> could be a type constraint on the type <code class="highlighter-rouge">Int</code>,
 limiting the type of 32-bit integers down to those that are positive. 
Type constraints are not checked by the standard Scala compiler, but 
must instead be checked by an extra tool or by a compiler plugin.</p>
  </li>
  <li>
    <h4 id="type-constructor">type constructor</h4>
    <p>A class or trait that takes type parameters.</p>
  </li>
  <li>
    <h4 id="type-parameter">type parameter</h4>
    <p>A parameter to a generic class or generic method that must be filled in by a type. For example, class <code class="highlighter-rouge">List</code> is defined as “<code class="highlighter-rouge">class List[T] { . . . </code>”, and method <code class="highlighter-rouge">identity</code>, a member of object <code class="highlighter-rouge">Predef</code>, is defined as “<code class="highlighter-rouge">def identity[T](x:T) = x</code>”. The <code class="highlighter-rouge">T</code> in both cases is a type parameter.</p>
  </li>
  <li>
    <h4 id="type-signature">type signature</h4>
    <p>A method’s <em>type signature</em> comprises its name, the 
number, order, and types of its parameters, if any, and its result type.
 The type signature of a class, trait, or singleton object comprises its
 name, the type signatures of all of its members and constructors, and 
its declared inheritance and mixin relations.</p>
  </li>
  <li>
    <h4 id="uniform-access-principle">uniform access principle</h4>
    <p>The <em>uniform access principle</em> states that variables and 
parameterless functions should be accessed using the same syntax. Scala 
supports this principle by not allowing parentheses to be placed at call
 sites of parameterless functions. As a result, a parameterless function
 definition can be changed to a <code class="highlighter-rouge">val</code>, or <em>vice versa</em>, without affecting client code.</p>
  </li>
  <li>
    <h4 id="unreachable">unreachable</h4>
    <p>At the Scala level, objects can become <em>unreachable</em>, at 
which point the memory they occupy may be reclaimed by the runtime. 
Unreachable does not necessarily mean unreferenced. Reference types 
(instances of <code class="highlighter-rouge">AnyRef</code>) are 
implemented as objects that reside on the JVM’s heap. When an instance 
of a reference type becomes unreachable, it indeed becomes unreferenced,
 and is available for garbage collection. Value types (instances of <code class="highlighter-rouge">AnyVal</code>) are implemented as both primitive type values and as instances of Java wrapper types (such as <code class="highlighter-rouge">java.lang.Integer</code>),
 which reside on the heap. Value type instances can be boxed (converted 
from a primitive value to a wrapper object) and unboxed (converted from a
 wrapper object to a primitive value) throughout the lifetime of the 
variables that refer to them. If a value type instance currently 
represented as a wrapper object on the JVM’s heap becomes unreachable, 
it indeed becomes unreferenced, and is available for garbage collection.
 But if a value type currently represented as a primitive value becomes 
unreachable, then it does not become unreferenced, because it does not 
exist as an object on the JVM’s heap at that point in time. The runtime 
may reclaim memory occupied by unreachable objects, but if an Int, for 
example, is implemented at run time by a primitive Java int that 
occupies some memory in the stack frame of an executing method, then the
 memory for that object is “reclaimed” when the stack frame is popped as
 the method completes. Memory for reference types, such as <code class="highlighter-rouge">Strings</code>, may be reclaimed by the JVM’s garbage collector after they become unreachable.</p>
  </li>
  <li>
    <h4 id="unreferenced">unreferenced</h4>
    <p>See <a href="#unreachable">unreachable</a>.</p>
  </li>
  <li>
    <h4 id="value">value</h4>
    <p>The result of any computation or expression in Scala is a <em>value</em>,
 and in Scala, every value is an object. The term value essentially 
means the image of an object in memory (on the JVM’s heap or stack).</p>
  </li>
  <li>
    <h4 id="value-type">value type</h4>
    <p>A <em>value type</em> is any subclass of <code class="highlighter-rouge">AnyVal</code>, such as <code class="highlighter-rouge">Int</code>, <code class="highlighter-rouge">Double</code>, or <code class="highlighter-rouge">Unit</code>.
 This term has meaning at the level of Scala source code. At runtime, 
instances of value types that correspond to Java primitive types may be 
implemented in terms of primitive type values or instances of wrapper 
types, such as <code class="highlighter-rouge">java.lang.Integer</code>.
 Over the lifetime of a value type instance, the runtime may transform 
it back and forth be- tween primitive and wrapper types (<em>i.e.</em>, to box and unbox it).</p>
  </li>
  <li>
    <h4 id="variable">variable</h4>
    <p>A named entity that refers to an object. A variable is either a <code class="highlighter-rouge">val</code> or a <code class="highlighter-rouge">var</code>. Both <code class="highlighter-rouge">val</code>s and <code class="highlighter-rouge">var</code>s must be initialized when defined, but only <code class="highlighter-rouge">var</code>s can be later reassigned to refer to a different object.</p>
  </li>
  <li>
    <h4 id="variance">variance</h4>
    <p>A type parameter of a class or trait can be marked with a <em>variance</em> annotation, either <a href="#covariant">covariant</a> (+) or <a href="#contravariant">contravariant</a> (-). Such variance annotations indicate how subtyping works for a generic class or trait. For example, the generic class <code class="highlighter-rouge">List</code> is covariant in its type parameter, and thus <code class="highlighter-rouge">List[String]</code> is a subtype of <code class="highlighter-rouge">List[Any]</code>. By default, <em>i.e.</em>, absent a <code class="highlighter-rouge">+</code> or <code class="highlighter-rouge">-</code> annotation, type parameters are <a href="#nonvariant">nonvariant</a>.</p>
  </li>
  <li>
    <h4 id="yield">yield</h4>
    <p>An expression can <em>yield</em> a result. The <code class="highlighter-rouge">yield</code> keyword designates the result of a <a href="#for-comprehension">for comprehension</a>.</p>
  </li>
</ul>

				</div>

				<div class="content-contributors"></div>

			</div>
		</div>

		<!-- TOC -->
		<div class="content-nav">
	<div id="sticky-wrapper" class="sticky-wrapper" style="height: 2186.2px;"><div class="inner-box sidebar-toc-wrapper" style="">
		<h5 class="contents">Terms</h5>
		<div class="inner-toc glossary-toc" id="sidebar-toc">
      <div id="toc"><ul><li style="list-style: none;"><ul><li><a href="#algebraic-data-type" class="scroll">algebraic data type</a></li><li><a href="#alternative" class="scroll">alternative</a></li><li><a href="#annotation" class="scroll">annotation</a></li><li><a href="#anonymous-class" class="scroll">anonymous class</a></li><li><a href="#anonymous-function" class="scroll">anonymous function</a></li><li><a href="#apply" class="scroll">apply</a></li><li><a href="#argument" class="scroll">argument</a></li><li><a href="#assign" class="scroll">assign</a></li><li><a href="#auxiliary-constructor" class="scroll">auxiliary constructor</a></li><li><a href="#block" class="scroll">block</a></li><li><a href="#bound-variable" class="scroll">bound variable</a></li><li><a href="#by-name-parameter" class="scroll">by-name parameter</a></li><li><a href="#by-value-parameter" class="scroll">by-value parameter</a></li><li><a href="#class" class="scroll">class</a></li><li><a href="#closure" class="scroll">closure</a></li><li><a href="#companion-class" class="scroll">companion class</a></li><li><a href="#companion-object" class="scroll">companion object</a></li><li><a href="#contravariant" class="scroll">contravariant</a></li><li><a href="#covariant" class="scroll">covariant</a></li><li><a href="#currying" class="scroll">currying</a></li><li><a href="#declare" class="scroll">declare</a></li><li><a href="#define" class="scroll">define</a></li><li><a href="#direct-subclass" class="scroll">direct subclass</a></li><li><a href="#direct-superclass" class="scroll">direct superclass</a></li><li><a href="#equality" class="scroll">equality</a></li><li><a href="#existential-type" class="scroll">existential type</a></li><li><a href="#expression" class="scroll">expression</a></li><li><a href="#filter" class="scroll">filter</a></li><li><a href="#filter-expression" class="scroll">filter expression</a></li><li><a href="#first-class-function" class="scroll">first-class function</a></li><li><a href="#for-comprehension" class="scroll">for comprehension</a></li><li><a href="#for-expression" class="scroll">for expression</a></li><li><a href="#for-loop" class="scroll">for loop</a></li><li><a href="#free-variable" class="scroll">free variable</a></li><li><a href="#function" class="scroll">function</a></li><li><a href="#function-literal" class="scroll">function literal</a></li><li><a href="#function-value" class="scroll">function value</a></li><li><a href="#functional-style" class="scroll">functional style</a></li><li><a href="#generator" class="scroll">generator</a></li><li><a href="#generator-expression" class="scroll">generator expression</a></li><li><a href="#generic-class" class="scroll">generic class</a></li><li><a href="#generic-trait" class="scroll">generic trait</a></li><li><a href="#guard" class="scroll">guard</a></li><li><a href="#helper-function" class="scroll">helper function</a></li><li><a href="#helper-method" class="scroll">helper method</a></li><li><a href="#immutable" class="scroll">immutable</a></li><li><a href="#imperative-style" class="scroll">imperative style</a></li><li><a href="#initialize" class="scroll">initialize</a></li><li><a href="#instance" class="scroll">instance</a></li><li><a href="#instantiate" class="scroll">instantiate</a></li><li><a href="#invariant" class="scroll">invariant</a></li><li><a href="#invoke" class="scroll">invoke</a></li><li><a href="#jvm" class="scroll">JVM</a></li><li><a href="#literal" class="scroll">literal</a></li><li><a href="#local-function" class="scroll">local function</a></li><li><a href="#local-variable" class="scroll">local variable</a></li><li><a href="#member" class="scroll">member</a></li><li><a href="#message" class="scroll">message</a></li><li><a href="#meta-programming" class="scroll">meta-programming</a></li><li><a href="#method" class="scroll">method</a></li><li><a href="#mixin" class="scroll">mixin</a></li><li><a href="#mixin-composition" class="scroll">mixin composition</a></li><li><a href="#modifier" class="scroll">modifier</a></li><li><a href="#multiple-definitions" class="scroll">multiple definitions</a></li><li><a href="#nonvariant" class="scroll">nonvariant</a></li><li><a href="#operation" class="scroll">operation</a></li><li><a href="#parameter" class="scroll">parameter</a></li><li><a href="#parameterless-function" class="scroll">parameterless function</a></li><li><a href="#parameterless-method" class="scroll">parameterless method</a></li><li><a href="#parametric-field" class="scroll">parametric field</a></li><li><a href="#partially-applied-function" class="scroll">partially applied function</a></li><li><a href="#path-dependent-type" class="scroll">path-dependent type</a></li><li><a href="#pattern" class="scroll">pattern</a></li><li><a href="#pattern-guard" class="scroll">pattern guard</a></li><li><a href="#predicate" class="scroll">predicate</a></li><li><a href="#primary-constructor" class="scroll">primary constructor</a></li><li><a href="#procedure" class="scroll">procedure</a></li><li><a href="#reassignable" class="scroll">reassignable</a></li><li><a href="#recursive" class="scroll">recursive</a></li><li><a href="#reference" class="scroll">reference</a></li><li><a href="#reference-equality" class="scroll">reference equality</a></li><li><a href="#reference-type" class="scroll">reference type</a></li><li><a href="#referential-transparency" class="scroll">referential transparency</a></li><li><a href="#refers" class="scroll">refers</a></li><li><a href="#refinement-type" class="scroll">refinement type</a></li><li><a href="#result" class="scroll">result</a></li><li><a href="#result-type" class="scroll">result type</a></li><li><a href="#return" class="scroll">return</a></li><li><a href="#runtime" class="scroll">runtime</a></li><li><a href="#runtime-type" class="scroll">runtime type</a></li><li><a href="#script" class="scroll">script</a></li><li><a href="#selector" class="scroll">selector</a></li><li><a href="#self-type" class="scroll">self type</a></li><li><a href="#semi-structured-data" class="scroll">semi-structured data</a></li><li><a href="#serialization" class="scroll">serialization</a></li><li><a href="#shadow" class="scroll">shadow</a></li><li><a href="#signature" class="scroll">signature</a></li><li><a href="#singleton-object" class="scroll">singleton object</a></li><li><a href="#standalone-object" class="scroll">standalone object</a></li><li><a href="#statement" class="scroll">statement</a></li><li><a href="#static-type" class="scroll">static type</a></li><li><a href="#structural-type" class="scroll">structural type</a></li><li><a href="#subclass" class="scroll">subclass</a></li><li><a href="#subtrait" class="scroll">subtrait</a></li><li><a href="#subtype" class="scroll">subtype</a></li><li><a href="#superclass" class="scroll">superclass</a></li><li><a href="#supertrait" class="scroll">supertrait</a></li><li><a href="#supertype" class="scroll">supertype</a></li><li><a href="#synthetic-class" class="scroll">synthetic class</a></li><li><a href="#tail-recursive" class="scroll">tail recursive</a></li><li><a href="#target-typing" class="scroll">target typing</a></li><li><a href="#template" class="scroll">template</a></li><li><a href="#trait" class="scroll">trait</a></li><li><a href="#type" class="scroll">type</a></li><li><a href="#type-constraint" class="scroll">type constraint</a></li><li><a href="#type-constructor" class="scroll">type constructor</a></li><li><a href="#type-parameter" class="scroll">type parameter</a></li><li><a href="#type-signature" class="scroll">type signature</a></li><li><a href="#uniform-access-principle" class="scroll">uniform access principle</a></li><li><a href="#unreachable" class="scroll">unreachable</a></li><li><a href="#unreferenced" class="scroll">unreferenced</a></li><li><a href="#value" class="scroll">value</a></li><li><a href="#value-type" class="scroll">value type</a></li><li><a href="#variable" class="scroll">variable</a></li><li><a href="#variance" class="scroll">variance</a></li><li><a href="#yield" class="scroll">yield</a></li></ul></li></ul></div>
		</div>
		<hr>
		<div class="help-us"><a href="https://github.com/scala/docs.scala-lang/blob/master/glossary/index.md"><i class="fa fa-pencil" aria-hidden="true"></i> Problem with this page?<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please help us fix it!</a></div>
	</div></div>
</div>

	</div>
</section>


</main>

<footer id="site-footer">
    <div class="wrap">
      <div class="site-footer-top">
        
          <ul class="documentation">
            <li><h3>Documentation</h3></li>
            
              <li><a href="https://docs.scala-lang.org/getting-started.html">Getting Started</a></li>
            
              <li><a href="https://www.scala-lang.org/api/current/index.html">API</a></li>
            
              <li><a href="https://docs.scala-lang.org/overviews">Overviews/Guides</a></li>
            
              <li><a href="http://scala-lang.org/files/archive/spec/2.12/">Language Specification</a></li>
            
          </ul>
        
          <ul class="download">
            <li><h3>Download</h3></li>
            
              <li><a href="http://scala-lang.org/download/">Current Version</a></li>
            
              <li><a href="http://scala-lang.org/download/all.html">All versions</a></li>
            
          </ul>
        
          <ul class="community">
            <li><h3>Community</h3></li>
            
              <li><a href="http://scala-lang.org/community/">Community</a></li>
            
              <li><a href="http://scala-lang.org/community/index.html#mailing-lists">Mailing Lists</a></li>
            
              <li><a href="http://scala-lang.org/community/index.html#chat-rooms">Chat Rooms &amp; More</a></li>
            
              <li><a href="http://scala-lang.org/community/index.html#community-libraries-and-tools">Libraries and Tools</a></li>
            
              <li><a href="http://scala.epfl.ch/">The Scala Center</a></li>
            
          </ul>
        
          <ul class="contribute">
            <li><h3>Contribute</h3></li>
            
              <li><a href="http://scala-lang.org/contribute/">How to help</a></li>
            
              <li><a href="http://scala-lang.org/contribute/bug-reporting-guide.html">Report an Issue</a></li>
            
          </ul>
        
          <ul class="scala">
            <li><h3>Scala</h3></li>
            
              <li><a href="http://scala-lang.org/blog/">Blog</a></li>
            
              <li><a href="http://scala-lang.org/conduct/">Code of Conduct</a></li>
            
              <li><a href="http://scala-lang.org/license/">License</a></li>
            
          </ul>
        
          <ul class="social">
            <li><h3>Social</h3></li>
            
              <li><a href="https://github.com/scala/scala">GitHub</a></li>
            
              <li><a href="https://twitter.com/scala_lang">Twitter</a></li>
            
          </ul>
        
      </div>
      <div class="site-footer-bottom">
        <p></p>
        <img src="Glossary_files/scala-logo-white.png" alt="">
      </div>
    </div>
    <a class="back-to-top in" href="#" id="scroll-to-top-btn" style="display: none;">
      <i class="fa fa-angle-up"></i>
    </a>
</footer>

<!-- jquery -->
<script src="Glossary_files/jquery_003.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script>(window.jQuery) || document.write('<script src="/scripts/jquery-3.1.1.min.js"><\/script>');</script>
<script src="Glossary_files/jquery.js" type="text/javascript"></script>

<!-- moment js -->
<script src="Glossary_files/moment.js" type="text/javascript"></script>

<!-- tweet feed -->
<script src="Glossary_files/tweetMachine-update.js" type="text/javascript"></script>

<!-- prettify js -->
<script src="Glossary_files/prettify.js" type="text/javascript"></script>
<script src="Glossary_files/lang-scala.js" type="text/javascript"></script>

<!-- unslider js -->
<script src="Glossary_files/unslider.js" type="text/javascript"></script>

<!-- Highlight -->
<script src="Glossary_files/highlight.js" type="text/javascript"></script>
<script src="Glossary_files/scala.js" type="text/javascript"></script>
<script src="Glossary_files/java.js" type="text/javascript"></script>

<!-- CodeMirror -->
<script src="Glossary_files/codemirror.js" type="text/javascript"></script>
<script src="Glossary_files/clike.js" type="text/javascript"></script>

<!-- TOC -->
<script src="Glossary_files/jquery_002.js" type="text/javascript"></script>
<script src="Glossary_files/toc.js" type="text/javascript"></script>

<!-- Blog search -->
<script src="Glossary_files/jekyll.js" type="text/javascript"></script>

<!-- Custom javascript -->
<script src="Glossary_files/functions.js" type="text/javascript"></script>



<!-- Alogolia search for doc -->
<script type="text/javascript" src="Glossary_files/docsearch.js"></script>
<script type="text/javascript"> docsearch({
apiKey: 'fbc439670f5d4e3730cdcb715c359391',
indexName: 'scala-lang',
inputSelector: '#doc-search-bar',
algoliaOptions: { 'facetFilters': ["language:en"] },
debug: false // Set debug to true if you want to inspect the dropdown
});
</script>




</body></html>